spring.rabbitmq.host=localhost
spring.rabbitmq.port=5678
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#rabbitmq.virtual.host=

poc.rabbitmq.queue=poc.queue-c3
poc.rabbitmq.exchange=poc.exchange
poc.rabbitmq.routingkey=poc.routingkey

server.port=8083