spring.rabbitmq.host=localhost
spring.rabbitmq.port=5678
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#rabbitmq.virtual.host=

poc.rabbitmq.queue=poc.queue-c4
poc.rabbitmq.exchange=poc.exchange
poc.rabbitmq.routingkey=poc.routingkey

poc.rabbitmq.headers.Brand=OLDNAVY
poc.rabbitmq.headers.Market=US
poc.rabbitmq.headers.Channel=RTL

server.port=8084